m255
K3
13
cModel Technology
Z0 dD:\Files\Proj5\simulation\modelsim
Eflux_control
Z1 w1747351049
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\Files\Proj5\simulation\modelsim
Z9 8flux_control.vho
Z10 Fflux_control.vho
l0
L34
Vzb:7ce6Q2D2l]o]UmW6F>0
Z11 OV;C;10.1d;51
31
Z12 !s108 1747351066.235000
Z13 !s90 -reportprogress|300|-93|-work|work|flux_control.vho|
Z14 !s107 flux_control.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 zR]ONH8T5oOhFHD5URQ1@3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 12 flux_control 0 22 zb:7ce6Q2D2l]o]UmW6F>0
l1484
L63
Va[[j5KlTXSL7GYGH=glz>2
R11
31
R12
R13
R14
R15
R16
!s100 jj[IO=;Imle56l[aS?8>N2
!i10b 1
Eflux_control_tb
Z18 w1746813427
R5
R6
R8
Z19 8D:/Files/Proj5/flux_control_tb.vhd
Z20 FD:/Files/Proj5/flux_control_tb.vhd
l0
L4
V:24WL`al>91FVo7>LoY4:2
!s100 OShdKbU^`UOA_1`VXG;L10
R11
31
!i10b 1
Z21 !s108 1747351066.788000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Files/Proj5/flux_control_tb.vhd|
Z23 !s107 D:/Files/Proj5/flux_control_tb.vhd|
R15
R16
Aflux_control_tb_arch
R2
R3
R4
R7
R17
R5
R6
DEx4 work 15 flux_control_tb 0 22 :24WL`al>91FVo7>LoY4:2
l12
L7
V3z`[O3l11Bo^4T7FEVGY^3
!s100 Zl9RdkP^P15fO42aFRRL=3
R11
31
!i10b 1
R21
R22
R23
R15
R16
