|flux_control
clk => blockram2048:bram1.clk
clk => din_bram1[0].CLK
clk => din_bram1[1].CLK
clk => din_bram1[2].CLK
clk => din_bram1[3].CLK
clk => din_bram1[4].CLK
clk => din_bram1[5].CLK
clk => din_bram1[6].CLK
clk => din_bram1[7].CLK
clk => cnt_bram1[0].CLK
clk => cnt_bram1[1].CLK
clk => cnt_bram1[2].CLK
clk => cnt_bram1[3].CLK
clk => cnt_bram1[4].CLK
clk => cnt_bram1[5].CLK
clk => cnt_bram1[6].CLK
clk => cnt_bram1[7].CLK
clk => cnt_bram1[8].CLK
clk => cnt_bram1[9].CLK
clk => cnt_bram1[10].CLK
clk => addr_bram1[0].CLK
clk => addr_bram1[1].CLK
clk => addr_bram1[2].CLK
clk => addr_bram1[3].CLK
clk => addr_bram1[4].CLK
clk => addr_bram1[5].CLK
clk => addr_bram1[6].CLK
clk => addr_bram1[7].CLK
clk => addr_bram1[8].CLK
clk => addr_bram1[9].CLK
clk => addr_bram1[10].CLK
clk => slow_clk.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => write_en_fifo.CLK
clk => write_en_bram1.CLK
clk => fifo_dual1024x8:fifo.wrclk
clk => write_state~6.DATAIN
rst => fifo_dual1024x8:fifo.aclr
rst => readrq_fifo.ACLR
rst => din_bram1[0].ACLR
rst => din_bram1[1].ACLR
rst => din_bram1[2].ACLR
rst => din_bram1[3].ACLR
rst => din_bram1[4].ACLR
rst => din_bram1[5].ACLR
rst => din_bram1[6].ACLR
rst => din_bram1[7].ACLR
rst => cnt_bram2[0].ACLR
rst => cnt_bram2[1].ACLR
rst => cnt_bram2[2].ACLR
rst => cnt_bram2[3].ACLR
rst => cnt_bram2[4].ACLR
rst => cnt_bram2[5].ACLR
rst => cnt_bram2[6].ACLR
rst => cnt_bram2[7].ACLR
rst => cnt_bram2[8].ACLR
rst => cnt_bram2[9].ACLR
rst => cnt_bram2[10].ACLR
rst => cnt_bram1[0].ACLR
rst => cnt_bram1[1].ACLR
rst => cnt_bram1[2].ACLR
rst => cnt_bram1[3].ACLR
rst => cnt_bram1[4].ACLR
rst => cnt_bram1[5].ACLR
rst => cnt_bram1[6].ACLR
rst => cnt_bram1[7].ACLR
rst => cnt_bram1[8].ACLR
rst => cnt_bram1[9].ACLR
rst => cnt_bram1[10].ACLR
rst => addr_bram1[0].ACLR
rst => addr_bram1[1].ACLR
rst => addr_bram1[2].ACLR
rst => addr_bram1[3].ACLR
rst => addr_bram1[4].ACLR
rst => addr_bram1[5].ACLR
rst => addr_bram1[6].ACLR
rst => addr_bram1[7].ACLR
rst => addr_bram1[8].ACLR
rst => addr_bram1[9].ACLR
rst => addr_bram1[10].ACLR
rst => addr_bram2[0].ACLR
rst => addr_bram2[1].ACLR
rst => addr_bram2[2].ACLR
rst => addr_bram2[3].ACLR
rst => addr_bram2[4].ACLR
rst => addr_bram2[5].ACLR
rst => addr_bram2[6].ACLR
rst => addr_bram2[7].ACLR
rst => addr_bram2[8].ACLR
rst => addr_bram2[9].ACLR
rst => addr_bram2[10].ACLR
rst => slow_clk.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div[25].ACLR
rst => clk_div[26].ACLR
rst => clk_div[27].ACLR
rst => clk_div[28].ACLR
rst => clk_div[29].ACLR
rst => clk_div[30].ACLR
rst => clk_div[31].ACLR
rst => write_en_bram2.ACLR
rst => write_en_fifo.ACLR
rst => write_en_bram1.ACLR
rst => read_state~7.DATAIN
rst => write_state~8.DATAIN
bram2_q[0] <= blockram2048:bram2.dout[0]
bram2_q[1] <= blockram2048:bram2.dout[1]
bram2_q[2] <= blockram2048:bram2.dout[2]
bram2_q[3] <= blockram2048:bram2.dout[3]
bram2_q[4] <= blockram2048:bram2.dout[4]
bram2_q[5] <= blockram2048:bram2.dout[5]
bram2_q[6] <= blockram2048:bram2.dout[6]
bram2_q[7] <= blockram2048:bram2.dout[7]


|flux_control|blockram2048:bram1
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram.CLK0
we => ram~19.DATAIN
we => ram.WE
addr[0] => ram~10.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~9.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~8.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~7.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~6.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~5.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~4.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~3.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~2.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~1.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~0.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
din[0] => ram~18.DATAIN
din[0] => ram.DATAIN
din[1] => ram~17.DATAIN
din[1] => ram.DATAIN1
din[2] => ram~16.DATAIN
din[2] => ram.DATAIN2
din[3] => ram~15.DATAIN
din[3] => ram.DATAIN3
din[4] => ram~14.DATAIN
din[4] => ram.DATAIN4
din[5] => ram~13.DATAIN
din[5] => ram.DATAIN5
din[6] => ram~12.DATAIN
din[6] => ram.DATAIN6
din[7] => ram~11.DATAIN
din[7] => ram.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flux_control|blockram2048:bram2
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram.CLK0
we => ram~19.DATAIN
we => ram.WE
addr[0] => ram~10.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~9.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~8.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~7.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~6.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~5.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~4.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~3.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~2.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~1.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~0.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
din[0] => ram~18.DATAIN
din[0] => ram.DATAIN
din[1] => ram~17.DATAIN
din[1] => ram.DATAIN1
din[2] => ram~16.DATAIN
din[2] => ram.DATAIN2
din[3] => ram~15.DATAIN
din[3] => ram.DATAIN3
din[4] => ram~14.DATAIN
din[4] => ram.DATAIN4
din[5] => ram~13.DATAIN
din[5] => ram.DATAIN5
din[6] => ram~12.DATAIN
din[6] => ram.DATAIN6
din[7] => ram~11.DATAIN
din[7] => ram.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw[0]
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw[1]
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw[2]
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw[3]
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw[4]
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw[5]
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw[6]
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw[7]
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw[8]
rdusedw[9] <= dcfifo:dcfifo_component.rdusedw[9]
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw[8]
wrusedw[9] <= dcfifo:dcfifo_component.wrusedw[9]


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component
data[0] => dcfifo_v2n1:auto_generated.data[0]
data[1] => dcfifo_v2n1:auto_generated.data[1]
data[2] => dcfifo_v2n1:auto_generated.data[2]
data[3] => dcfifo_v2n1:auto_generated.data[3]
data[4] => dcfifo_v2n1:auto_generated.data[4]
data[5] => dcfifo_v2n1:auto_generated.data[5]
data[6] => dcfifo_v2n1:auto_generated.data[6]
data[7] => dcfifo_v2n1:auto_generated.data[7]
q[0] <= dcfifo_v2n1:auto_generated.q[0]
q[1] <= dcfifo_v2n1:auto_generated.q[1]
q[2] <= dcfifo_v2n1:auto_generated.q[2]
q[3] <= dcfifo_v2n1:auto_generated.q[3]
q[4] <= dcfifo_v2n1:auto_generated.q[4]
q[5] <= dcfifo_v2n1:auto_generated.q[5]
q[6] <= dcfifo_v2n1:auto_generated.q[6]
q[7] <= dcfifo_v2n1:auto_generated.q[7]
rdclk => dcfifo_v2n1:auto_generated.rdclk
rdreq => dcfifo_v2n1:auto_generated.rdreq
wrclk => dcfifo_v2n1:auto_generated.wrclk
wrreq => dcfifo_v2n1:auto_generated.wrreq
aclr => dcfifo_v2n1:auto_generated.aclr
rdempty <= dcfifo_v2n1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= dcfifo_v2n1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_v2n1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_v2n1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_v2n1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_v2n1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_v2n1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_v2n1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_v2n1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_v2n1:auto_generated.rdusedw[8]
rdusedw[9] <= dcfifo_v2n1:auto_generated.rdusedw[9]
wrusedw[0] <= dcfifo_v2n1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_v2n1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_v2n1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_v2n1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_v2n1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_v2n1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_v2n1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_v2n1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_v2n1:auto_generated.wrusedw[8]
wrusedw[9] <= dcfifo_v2n1:auto_generated.wrusedw[9]


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated
aclr => a_graycounter_ggc:wrptr_g1p.aclr
aclr => a_graycounter_fgc:wrptr_gp.aclr
aclr => altsyncram_ro61:fifo_ram.aclr1
aclr => delayed_wrptr_g[10].IN0
aclr => rdptr_g[10].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_ro61:fifo_ram.data_a[0]
data[1] => altsyncram_ro61:fifo_ram.data_a[1]
data[2] => altsyncram_ro61:fifo_ram.data_a[2]
data[3] => altsyncram_ro61:fifo_ram.data_a[3]
data[4] => altsyncram_ro61:fifo_ram.data_a[4]
data[5] => altsyncram_ro61:fifo_ram.data_a[5]
data[6] => altsyncram_ro61:fifo_ram.data_a[6]
data[7] => altsyncram_ro61:fifo_ram.data_a[7]
q[0] <= altsyncram_ro61:fifo_ram.q_b[0]
q[1] <= altsyncram_ro61:fifo_ram.q_b[1]
q[2] <= altsyncram_ro61:fifo_ram.q_b[2]
q[3] <= altsyncram_ro61:fifo_ram.q_b[3]
q[4] <= altsyncram_ro61:fifo_ram.q_b[4]
q[5] <= altsyncram_ro61:fifo_ram.q_b[5]
q[6] <= altsyncram_ro61:fifo_ram.q_b[6]
q[7] <= altsyncram_ro61:fifo_ram.q_b[7]
rdclk => a_graycounter_p96:rdptr_g1p.clock
rdclk => altsyncram_ro61:fifo_ram.clock1
rdclk => _.IN0
rdclk => dffpipe_lec:rs_brp.clock
rdclk => dffpipe_lec:rs_bwp.clock
rdclk => alt_synch_pipe_sdb:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_ggc:wrptr_g1p.clock
wrclk => a_graycounter_fgc:wrptr_gp.clock
wrclk => altsyncram_ro61:fifo_ram.clock0
wrclk => dffpipe_pe9:ws_brp.clock
wrclk => dffpipe_pe9:ws_bwp.clock
wrclk => alt_synch_pipe_0e8:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[9] <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_gray2bin_ldb:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_gray2bin_ldb:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_gray2bin_ldb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_gray2bin_ldb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_graycounter_p96:rdptr_g1p
aclr => counter7a[10].IN0
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[10].CLK
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter7a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter7a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_graycounter_ggc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|a_graycounter_fgc:wrptr_gp
aclr => counter13a[10].IN0
aclr => counter13a[9].IN0
aclr => counter13a[8].IN0
aclr => counter13a[7].IN0
aclr => counter13a[6].IN0
aclr => counter13a[5].IN0
aclr => counter13a[4].IN0
aclr => counter13a[3].IN0
aclr => counter13a[2].IN0
aclr => counter13a[1].IN0
aclr => counter13a[0].IN0
aclr => parity11.IN0
aclr => sub_parity12a1.IN0
aclr => sub_parity12a0.IN0
clock => counter13a[10].CLK
clock => counter13a[9].CLK
clock => counter13a[8].CLK
clock => counter13a[7].CLK
clock => counter13a[6].CLK
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
clock => sub_parity12a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter13a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter13a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|altsyncram_ro61:fifo_ram
aclr1 => altsyncram_7ve1:altsyncram14.aclr1
address_a[0] => altsyncram_7ve1:altsyncram14.address_b[0]
address_a[1] => altsyncram_7ve1:altsyncram14.address_b[1]
address_a[2] => altsyncram_7ve1:altsyncram14.address_b[2]
address_a[3] => altsyncram_7ve1:altsyncram14.address_b[3]
address_a[4] => altsyncram_7ve1:altsyncram14.address_b[4]
address_a[5] => altsyncram_7ve1:altsyncram14.address_b[5]
address_a[6] => altsyncram_7ve1:altsyncram14.address_b[6]
address_a[7] => altsyncram_7ve1:altsyncram14.address_b[7]
address_a[8] => altsyncram_7ve1:altsyncram14.address_b[8]
address_a[9] => altsyncram_7ve1:altsyncram14.address_b[9]
address_b[0] => altsyncram_7ve1:altsyncram14.address_a[0]
address_b[1] => altsyncram_7ve1:altsyncram14.address_a[1]
address_b[2] => altsyncram_7ve1:altsyncram14.address_a[2]
address_b[3] => altsyncram_7ve1:altsyncram14.address_a[3]
address_b[4] => altsyncram_7ve1:altsyncram14.address_a[4]
address_b[5] => altsyncram_7ve1:altsyncram14.address_a[5]
address_b[6] => altsyncram_7ve1:altsyncram14.address_a[6]
address_b[7] => altsyncram_7ve1:altsyncram14.address_a[7]
address_b[8] => altsyncram_7ve1:altsyncram14.address_a[8]
address_b[9] => altsyncram_7ve1:altsyncram14.address_a[9]
addressstall_b => altsyncram_7ve1:altsyncram14.addressstall_a
clock0 => altsyncram_7ve1:altsyncram14.clock1
clock1 => altsyncram_7ve1:altsyncram14.clock0
clocken1 => altsyncram_7ve1:altsyncram14.clocken0
data_a[0] => altsyncram_7ve1:altsyncram14.data_b[0]
data_a[1] => altsyncram_7ve1:altsyncram14.data_b[1]
data_a[2] => altsyncram_7ve1:altsyncram14.data_b[2]
data_a[3] => altsyncram_7ve1:altsyncram14.data_b[3]
data_a[4] => altsyncram_7ve1:altsyncram14.data_b[4]
data_a[5] => altsyncram_7ve1:altsyncram14.data_b[5]
data_a[6] => altsyncram_7ve1:altsyncram14.data_b[6]
data_a[7] => altsyncram_7ve1:altsyncram14.data_b[7]
q_b[0] <= altsyncram_7ve1:altsyncram14.q_a[0]
q_b[1] <= altsyncram_7ve1:altsyncram14.q_a[1]
q_b[2] <= altsyncram_7ve1:altsyncram14.q_a[2]
q_b[3] <= altsyncram_7ve1:altsyncram14.q_a[3]
q_b[4] <= altsyncram_7ve1:altsyncram14.q_a[4]
q_b[5] <= altsyncram_7ve1:altsyncram14.q_a[5]
q_b[6] <= altsyncram_7ve1:altsyncram14.q_a[6]
q_b[7] <= altsyncram_7ve1:altsyncram14.q_a[7]
wren_a => altsyncram_7ve1:altsyncram14.clocken1
wren_a => altsyncram_7ve1:altsyncram14.wren_b


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|altsyncram_ro61:fifo_ram|altsyncram_7ve1:altsyncram14
aclr1 => ram_block15a0.CLR1
aclr1 => ram_block15a1.CLR1
aclr1 => ram_block15a2.CLR1
aclr1 => ram_block15a3.CLR1
aclr1 => ram_block15a4.CLR1
aclr1 => ram_block15a5.CLR1
aclr1 => ram_block15a6.CLR1
aclr1 => ram_block15a7.CLR1
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[8] => ram_block15a0.PORTAADDR8
address_a[8] => ram_block15a1.PORTAADDR8
address_a[8] => ram_block15a2.PORTAADDR8
address_a[8] => ram_block15a3.PORTAADDR8
address_a[8] => ram_block15a4.PORTAADDR8
address_a[8] => ram_block15a5.PORTAADDR8
address_a[8] => ram_block15a6.PORTAADDR8
address_a[8] => ram_block15a7.PORTAADDR8
address_a[9] => ram_block15a0.PORTAADDR9
address_a[9] => ram_block15a1.PORTAADDR9
address_a[9] => ram_block15a2.PORTAADDR9
address_a[9] => ram_block15a3.PORTAADDR9
address_a[9] => ram_block15a4.PORTAADDR9
address_a[9] => ram_block15a5.PORTAADDR9
address_a[9] => ram_block15a6.PORTAADDR9
address_a[9] => ram_block15a7.PORTAADDR9
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[8] => ram_block15a0.PORTBADDR8
address_b[8] => ram_block15a1.PORTBADDR8
address_b[8] => ram_block15a2.PORTBADDR8
address_b[8] => ram_block15a3.PORTBADDR8
address_b[8] => ram_block15a4.PORTBADDR8
address_b[8] => ram_block15a5.PORTBADDR8
address_b[8] => ram_block15a6.PORTBADDR8
address_b[8] => ram_block15a7.PORTBADDR8
address_b[9] => ram_block15a0.PORTBADDR9
address_b[9] => ram_block15a1.PORTBADDR9
address_b[9] => ram_block15a2.PORTBADDR9
address_b[9] => ram_block15a3.PORTBADDR9
address_b[9] => ram_block15a4.PORTBADDR9
address_b[9] => ram_block15a5.PORTBADDR9
address_b[9] => ram_block15a6.PORTBADDR9
address_b[9] => ram_block15a7.PORTBADDR9
addressstall_a => ram_block15a0.PORTAADDRSTALL
addressstall_a => ram_block15a1.PORTAADDRSTALL
addressstall_a => ram_block15a2.PORTAADDRSTALL
addressstall_a => ram_block15a3.PORTAADDRSTALL
addressstall_a => ram_block15a4.PORTAADDRSTALL
addressstall_a => ram_block15a5.PORTAADDRSTALL
addressstall_a => ram_block15a6.PORTAADDRSTALL
addressstall_a => ram_block15a7.PORTAADDRSTALL
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clocken0 => ram_block15a0.ENA0
clocken0 => ram_block15a1.ENA0
clocken0 => ram_block15a2.ENA0
clocken0 => ram_block15a3.ENA0
clocken0 => ram_block15a4.ENA0
clocken0 => ram_block15a5.ENA0
clocken0 => ram_block15a6.ENA0
clocken0 => ram_block15a7.ENA0
clocken1 => ram_block15a0.ENA1
clocken1 => ram_block15a1.ENA1
clocken1 => ram_block15a2.ENA1
clocken1 => ram_block15a3.ENA1
clocken1 => ram_block15a4.ENA1
clocken1 => ram_block15a5.ENA1
clocken1 => ram_block15a6.ENA1
clocken1 => ram_block15a7.ENA1
data_a[0] => ram_block15a0.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
data_b[0] => ram_block15a0.PORTBDATAIN
data_b[1] => ram_block15a1.PORTBDATAIN
data_b[2] => ram_block15a2.PORTBDATAIN
data_b[3] => ram_block15a3.PORTBDATAIN
data_b[4] => ram_block15a4.PORTBDATAIN
data_b[5] => ram_block15a5.PORTBDATAIN
data_b[6] => ram_block15a6.PORTBDATAIN
data_b[7] => ram_block15a7.PORTBDATAIN
q_a[0] <= ram_block15a0.PORTADATAOUT
q_a[1] <= ram_block15a1.PORTADATAOUT
q_a[2] <= ram_block15a2.PORTADATAOUT
q_a[3] <= ram_block15a3.PORTADATAOUT
q_a[4] <= ram_block15a4.PORTADATAOUT
q_a[5] <= ram_block15a5.PORTADATAOUT
q_a[6] <= ram_block15a6.PORTADATAOUT
q_a[7] <= ram_block15a7.PORTADATAOUT
q_b[0] <= ram_block15a0.PORTBDATAOUT
q_b[1] <= ram_block15a1.PORTBDATAOUT
q_b[2] <= ram_block15a2.PORTBDATAOUT
q_b[3] <= ram_block15a3.PORTBDATAOUT
q_b[4] <= ram_block15a4.PORTBDATAOUT
q_b[5] <= ram_block15a5.PORTBDATAOUT
q_b[6] <= ram_block15a6.PORTBDATAOUT
q_b[7] <= ram_block15a7.PORTBDATAOUT
wren_a => ram_block15a0.PORTAWE
wren_a => ram_block15a1.PORTAWE
wren_a => ram_block15a2.PORTAWE
wren_a => ram_block15a3.PORTAWE
wren_a => ram_block15a4.PORTAWE
wren_a => ram_block15a5.PORTAWE
wren_a => ram_block15a6.PORTAWE
wren_a => ram_block15a7.PORTAWE
wren_b => ram_block15a0.PORTBRE
wren_b => ram_block15a1.PORTBRE
wren_b => ram_block15a2.PORTBRE
wren_b => ram_block15a3.PORTBRE
wren_b => ram_block15a4.PORTBRE
wren_b => ram_block15a5.PORTBRE
wren_b => ram_block15a6.PORTBRE
wren_b => ram_block15a7.PORTBRE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|dffpipe_ngh:rdaclr
clock => dffe16a[0].CLK
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|dffpipe_lec:rs_brp
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe17a[10].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|dffpipe_lec:rs_bwp
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe17a[10].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|alt_synch_pipe_sdb:rs_dgwp
clock => dffpipe_qe9:dffpipe18.clock
clrn => dffpipe_qe9:dffpipe18.clrn
d[0] => dffpipe_qe9:dffpipe18.d[0]
d[1] => dffpipe_qe9:dffpipe18.d[1]
d[2] => dffpipe_qe9:dffpipe18.d[2]
d[3] => dffpipe_qe9:dffpipe18.d[3]
d[4] => dffpipe_qe9:dffpipe18.d[4]
d[5] => dffpipe_qe9:dffpipe18.d[5]
d[6] => dffpipe_qe9:dffpipe18.d[6]
d[7] => dffpipe_qe9:dffpipe18.d[7]
d[8] => dffpipe_qe9:dffpipe18.d[8]
d[9] => dffpipe_qe9:dffpipe18.d[9]
d[10] => dffpipe_qe9:dffpipe18.d[10]
q[0] <= dffpipe_qe9:dffpipe18.q[0]
q[1] <= dffpipe_qe9:dffpipe18.q[1]
q[2] <= dffpipe_qe9:dffpipe18.q[2]
q[3] <= dffpipe_qe9:dffpipe18.q[3]
q[4] <= dffpipe_qe9:dffpipe18.q[4]
q[5] <= dffpipe_qe9:dffpipe18.q[5]
q[6] <= dffpipe_qe9:dffpipe18.q[6]
q[7] <= dffpipe_qe9:dffpipe18.q[7]
q[8] <= dffpipe_qe9:dffpipe18.q[8]
q[9] <= dffpipe_qe9:dffpipe18.q[9]
q[10] <= dffpipe_qe9:dffpipe18.q[10]


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|alt_synch_pipe_sdb:rs_dgwp|dffpipe_qe9:dffpipe18
clock => dffe19a[10].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clock => dffe20a[10].CLK
clock => dffe20a[9].CLK
clock => dffe20a[8].CLK
clock => dffe20a[7].CLK
clock => dffe20a[6].CLK
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clrn => dffe19a[10].ACLR
clrn => dffe19a[9].ACLR
clrn => dffe19a[8].ACLR
clrn => dffe19a[7].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
clrn => dffe20a[10].ACLR
clrn => dffe20a[9].ACLR
clrn => dffe20a[8].ACLR
clrn => dffe20a[7].ACLR
clrn => dffe20a[6].ACLR
clrn => dffe20a[5].ACLR
clrn => dffe20a[4].ACLR
clrn => dffe20a[3].ACLR
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
d[0] => dffe19a[0].IN0
d[1] => dffe19a[1].IN0
d[2] => dffe19a[2].IN0
d[3] => dffe19a[3].IN0
d[4] => dffe19a[4].IN0
d[5] => dffe19a[5].IN0
d[6] => dffe19a[6].IN0
d[7] => dffe19a[7].IN0
d[8] => dffe19a[8].IN0
d[9] => dffe19a[9].IN0
d[10] => dffe19a[10].IN0
q[0] <= dffe20a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe20a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe20a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe20a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe20a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe20a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe20a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe20a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe20a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe20a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe20a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|dffpipe_pe9:ws_brp
clock => dffe21a[10].CLK
clock => dffe21a[9].CLK
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clrn => dffe21a[10].ACLR
clrn => dffe21a[9].ACLR
clrn => dffe21a[8].ACLR
clrn => dffe21a[7].ACLR
clrn => dffe21a[6].ACLR
clrn => dffe21a[5].ACLR
clrn => dffe21a[4].ACLR
clrn => dffe21a[3].ACLR
clrn => dffe21a[2].ACLR
clrn => dffe21a[1].ACLR
clrn => dffe21a[0].ACLR
d[0] => dffe21a[0].IN0
d[1] => dffe21a[1].IN0
d[2] => dffe21a[2].IN0
d[3] => dffe21a[3].IN0
d[4] => dffe21a[4].IN0
d[5] => dffe21a[5].IN0
d[6] => dffe21a[6].IN0
d[7] => dffe21a[7].IN0
d[8] => dffe21a[8].IN0
d[9] => dffe21a[9].IN0
d[10] => dffe21a[10].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe21a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe21a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe21a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe21a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe21a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|dffpipe_pe9:ws_bwp
clock => dffe21a[10].CLK
clock => dffe21a[9].CLK
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clrn => dffe21a[10].ACLR
clrn => dffe21a[9].ACLR
clrn => dffe21a[8].ACLR
clrn => dffe21a[7].ACLR
clrn => dffe21a[6].ACLR
clrn => dffe21a[5].ACLR
clrn => dffe21a[4].ACLR
clrn => dffe21a[3].ACLR
clrn => dffe21a[2].ACLR
clrn => dffe21a[1].ACLR
clrn => dffe21a[0].ACLR
d[0] => dffe21a[0].IN0
d[1] => dffe21a[1].IN0
d[2] => dffe21a[2].IN0
d[3] => dffe21a[3].IN0
d[4] => dffe21a[4].IN0
d[5] => dffe21a[5].IN0
d[6] => dffe21a[6].IN0
d[7] => dffe21a[7].IN0
d[8] => dffe21a[8].IN0
d[9] => dffe21a[9].IN0
d[10] => dffe21a[10].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe21a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe21a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe21a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe21a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe21a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|alt_synch_pipe_0e8:ws_dgrp
clock => dffpipe_re9:dffpipe22.clock
clrn => dffpipe_re9:dffpipe22.clrn
d[0] => dffpipe_re9:dffpipe22.d[0]
d[1] => dffpipe_re9:dffpipe22.d[1]
d[2] => dffpipe_re9:dffpipe22.d[2]
d[3] => dffpipe_re9:dffpipe22.d[3]
d[4] => dffpipe_re9:dffpipe22.d[4]
d[5] => dffpipe_re9:dffpipe22.d[5]
d[6] => dffpipe_re9:dffpipe22.d[6]
d[7] => dffpipe_re9:dffpipe22.d[7]
d[8] => dffpipe_re9:dffpipe22.d[8]
d[9] => dffpipe_re9:dffpipe22.d[9]
d[10] => dffpipe_re9:dffpipe22.d[10]
q[0] <= dffpipe_re9:dffpipe22.q[0]
q[1] <= dffpipe_re9:dffpipe22.q[1]
q[2] <= dffpipe_re9:dffpipe22.q[2]
q[3] <= dffpipe_re9:dffpipe22.q[3]
q[4] <= dffpipe_re9:dffpipe22.q[4]
q[5] <= dffpipe_re9:dffpipe22.q[5]
q[6] <= dffpipe_re9:dffpipe22.q[6]
q[7] <= dffpipe_re9:dffpipe22.q[7]
q[8] <= dffpipe_re9:dffpipe22.q[8]
q[9] <= dffpipe_re9:dffpipe22.q[9]
q[10] <= dffpipe_re9:dffpipe22.q[10]


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|alt_synch_pipe_0e8:ws_dgrp|dffpipe_re9:dffpipe22
clock => dffe23a[10].CLK
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clock => dffe24a[10].CLK
clock => dffe24a[9].CLK
clock => dffe24a[8].CLK
clock => dffe24a[7].CLK
clock => dffe24a[6].CLK
clock => dffe24a[5].CLK
clock => dffe24a[4].CLK
clock => dffe24a[3].CLK
clock => dffe24a[2].CLK
clock => dffe24a[1].CLK
clock => dffe24a[0].CLK
clrn => dffe23a[10].ACLR
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
clrn => dffe24a[10].ACLR
clrn => dffe24a[9].ACLR
clrn => dffe24a[8].ACLR
clrn => dffe24a[7].ACLR
clrn => dffe24a[6].ACLR
clrn => dffe24a[5].ACLR
clrn => dffe24a[4].ACLR
clrn => dffe24a[3].ACLR
clrn => dffe24a[2].ACLR
clrn => dffe24a[1].ACLR
clrn => dffe24a[0].ACLR
d[0] => dffe23a[0].IN0
d[1] => dffe23a[1].IN0
d[2] => dffe23a[2].IN0
d[3] => dffe23a[3].IN0
d[4] => dffe23a[4].IN0
d[5] => dffe23a[5].IN0
d[6] => dffe23a[6].IN0
d[7] => dffe23a[7].IN0
d[8] => dffe23a[8].IN0
d[9] => dffe23a[9].IN0
d[10] => dffe23a[10].IN0
q[0] <= dffe24a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe24a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe24a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe24a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe24a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe24a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe24a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe24a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe24a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe24a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe24a[10].DB_MAX_OUTPUT_PORT_TYPE


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|cmpr_636:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|flux_control|fifo_dual1024x8:fifo|dcfifo:dcfifo_component|dcfifo_v2n1:auto_generated|cmpr_636:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


